<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Button Test</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- original spec image --> 
<img class="original" src="http://packages.sensory5.com/images/css-test.png" width="293" height="118" alt="CSS Test">

<!-- change this anchor into the image above, 
 but do not change the markup. Use only CSS. -->
<a href="#">
  CSS Test
</a>
    
    
    
    
    
  </body>
</html>
